================================================================================
                    UPLOAD TO GITHUB - QUICK GUIDE
================================================================================

🚀 EASIEST METHOD: Use the Automated Script
================================================================================

1. Double-click: upload-to-github.bat

2. Follow the prompts:
   - Script will check if Git is installed
   - Initialize repository
   - Add all files
   - Create initial commit
   - Ask for your GitHub repository URL
   - Push to GitHub

3. Done! ✅

================================================================================

📋 MANUAL METHOD: Step-by-Step
================================================================================

STEP 1: Create Repository on GitHub
------------------------------------
1. Go to: https://github.com/new
2. Repository name: modern-ecommerce
3. Description: Modern e-commerce website with glassmorphism design
4. Choose Public or Private
5. DO NOT check "Initialize with README"
6. Click "Create repository"
7. Copy the repository URL (looks like):
   https://github.com/YOUR_USERNAME/modern-ecommerce.git

STEP 2: Open Command Prompt
----------------------------
1. Press Win + R
2. Type: cmd
3. Press Enter

STEP 3: Navigate to Project
----------------------------
cd c:\xampp\htdocs\AISecurityTech\modern-ecommerce

STEP 4: Initialize Git (if not done)
-------------------------------------
git init

STEP 5: Configure Git (first time only)
----------------------------------------
git config --global user.name "Your Name"
git config --global user.email "your.email@example.com"

STEP 6: Add All Files
----------------------
git add .

STEP 7: Create First Commit
----------------------------
git commit -m "Initial commit: Modern e-commerce website"

STEP 8: Connect to GitHub
--------------------------
git remote add origin https://github.com/YOUR_USERNAME/modern-ecommerce.git
(Replace YOUR_USERNAME with your actual GitHub username)

STEP 9: Push to GitHub
-----------------------
git branch -M main
git push -u origin main

STEP 10: Enter Credentials
---------------------------
When prompted:
- Username: Your GitHub username
- Password: Your Personal Access Token (NOT your password)

To create a Personal Access Token:
1. Go to: https://github.com/settings/tokens
2. Click "Generate new token (classic)"
3. Select "repo" scope
4. Click "Generate token"
5. Copy the token and use it as password

================================================================================

🖥️ USING GITHUB DESKTOP (Recommended for Beginners)
================================================================================

1. Download GitHub Desktop: https://desktop.github.com/

2. Install and sign in to your GitHub account

3. Click: File → Add Local Repository

4. Browse to: c:\xampp\htdocs\AISecurityTech\modern-ecommerce

5. Click: Add Repository

6. Click: Publish repository

7. Enter details:
   - Name: modern-ecommerce
   - Description: Modern e-commerce website
   - Keep code private: Choose your preference

8. Click: Publish repository

9. Done! ✅

================================================================================

✅ WHAT GETS UPLOADED
================================================================================

Included:
✓ All source code (src/ folder)
✓ Configuration files
✓ Documentation (9 files)
✓ Package.json
✓ Public assets
✓ Scripts (.bat files)
✓ README and guides

Excluded (via .gitignore):
✗ node_modules/ (too large, can be reinstalled)
✗ dist/ (build output)
✗ .env files (sensitive data)
✗ Log files
✗ Editor-specific files

================================================================================

🔄 UPDATING YOUR REPOSITORY LATER
================================================================================

After making changes to your code:

Method 1: Using Command Prompt
-------------------------------
git add .
git commit -m "Description of your changes"
git push

Method 2: Using GitHub Desktop
-------------------------------
1. Open GitHub Desktop
2. Review changes in left panel
3. Enter commit message
4. Click "Commit to main"
5. Click "Push origin"

Method 3: Using VS Code
-----------------------
1. Click Source Control icon (left sidebar)
2. Click + to stage changes
3. Enter commit message
4. Click ✓ Commit
5. Click "Sync Changes"

================================================================================

🐛 TROUBLESHOOTING
================================================================================

Problem: "git: command not found"
Solution: Install Git from https://git-scm.com/download/win

Problem: "Permission denied"
Solution: Use Personal Access Token instead of password

Problem: "Repository already exists"
Solution: Use different name or delete existing repository

Problem: "Failed to push"
Solution: 
  git pull origin main --rebase
  git push origin main

Problem: "Large files warning"
Solution: Make sure node_modules is in .gitignore

================================================================================

📝 AFTER UPLOAD - RECOMMENDED STEPS
================================================================================

1. Add Topics to Repository:
   - Go to your repository on GitHub
   - Click gear icon next to "About"
   - Add topics: react, ecommerce, tailwindcss, vite, glassmorphism

2. Add Repository Description:
   "Modern e-commerce website with portfolio aesthetics, glassmorphism UI,
    and full shopping functionality built with React and TailwindCSS"

3. Deploy Your Site:
   - Vercel: https://vercel.com/new
   - Netlify: https://app.netlify.com/start
   - Connect your GitHub repository for auto-deployment

4. Add Website URL:
   - After deployment, add the live URL to your repository
   - Settings → General → Website

5. Enable GitHub Pages (optional):
   - Settings → Pages
   - Source: Deploy from branch
   - Branch: main

================================================================================

🎯 YOUR REPOSITORY URL
================================================================================

After upload, your project will be at:
https://github.com/YOUR_USERNAME/modern-ecommerce

Share this URL with:
✓ Potential employers
✓ Collaborators
✓ Your portfolio
✓ Social media

================================================================================

📚 NEED MORE HELP?
================================================================================

Detailed guide: See GITHUB_SETUP.md in this folder

Quick questions:
- Check Git documentation: https://git-scm.com/doc
- GitHub guides: https://guides.github.com/
- GitHub Desktop help: https://docs.github.com/en/desktop

================================================================================

🎉 CONGRATULATIONS!
================================================================================

Once uploaded, your project will be:
✓ Backed up in the cloud
✓ Version controlled
✓ Shareable with others
✓ Ready for collaboration
✓ Deployable with one click

================================================================================

Created: October 2025
Version: 1.0.0

================================================================================
